from flask import Flask,render_template

app = Flask(__name__)


#/article/1

database = {
    "spacex": {
        "article_title": "SpaceX Crew-10",
        "article_text": """SpaceX Crew-10 — планируемый десятый пилотируемый полёт американского космического корабля Crew
                Dragon компании SpaceX в рамках программы NASA Commercial Crew Program. Корабль доставит четырёх членов
                экипажа миссии Crew-10 и космических экспедиций МКС-72/73 на Международную космическую станцию (МКС).
                Запуск планируется провести 12 марта 2025 года.""",
        "article_image": "SpaceX.jpg"
    },
    "cosmos": {
        "article_title": "Космос (философия)",
        "article_text": """<b>Ко́смос</b> (др.-греч. κόσμος «порядок, гармония») — понятие древнегреческой философии и культуры, представление о природном мире как о пластически упорядоченном гармоническом целом[1]. Противопоставлялся хаосу. Греки соединяли в понятии «космос» две функции — упорядочивающую и эстетическую.

""",
        "article_image": "cosmos.png"
    },
    "star": {
        "article_title": "Звезда",
        "article_text": """Звезда́ — массивный самосветящийся астрономический объект сферической формы, состоящий из плазмы, удерживаемой за счёт собственной гравитации. Ближайшей к Земле звездой является Солнце, другие звёзды на ночном небе выглядят как точки различной яркости, сохраняющие своё взаимное расположение[⇨]. Звёзды различаются структурой и химическим составом, а такие параметры, как радиус, масса и светимость, у разных звёзд могут отличаться на порядки[1][⇨].

Самая распространённая схема классификации звёзд — по спектральным классам — основывается на их температуре и светимости[2][⇨]. Кроме того, среди звёзд выделяют переменные звёзды, которые меняют свой видимый блеск по различным причинам, с собственной системой классификации[⇨]. Звёзды часто образуют гравитационно-связанные системы: двойные или кратные системы, звёздные скопления и галактики[⇨]. Со временем звёзды меняют свои характеристики — это явление называется эволюцией звёзд, и в зависимости от начальной массы звезды она может проходить совершенно по-разному.""",

        "article_image": "star.jpg"


    }

}


@app.route("/article/<name>")
def get_article(name):
    if name not in database:
        return "<h1>Такой статьи не существует</h2>"

    article_details = database[name]
    return render_template(
        "article.html",
        article_title=article_details["article_title"],
        article_text=article_details["article_text"],
        article_image=article_details["article_image"]
    )

@app.route("/")
@app.route("/index")

def index():
    return render_template("index.html")

app.run(debug=True,port=8080)